第四周上机任务：
    1.clone上周的项目到本地
    2.完成用户“注册”和“登录”功能，注册和登录需要做简单的信息验证
    3.登录成功后需要跳转到“我的”页面
    总结：不会跳转
    参考博客：https://blog.csdn.net/weixin_41879980/article/details/95716572
        https://blog.csdn.net/weixin_38199770/article/details/79391259
第五周上机任务：
    1.	首先完成上一次作业的注册功能。
    2.	注册成功后进行登陆，登陆成功后跳转到“系统点餐页面”，如下：（图片略）
        点击“没有优惠卷”则下方的优惠卷
        输入框消失，点击“使用优惠卷”优惠卷
        输入框显示。

        点击提交按钮后，跳转到“订餐结果”页面，
        显示：
        1.	所有订的菜品
        2.	总金额
        3.	你输入的地址

    PS:大家可以对功能进行扩展，比如登陆用户根据不同的级别可以享受到不同的折扣，可以对点餐页面进行美化加入图片等。
    总结：
    参考博客：

第六周上机任务：
    对菜品选择部分内容进行ListView的改进，
    要求能在每一个ITEM中显示菜品的图片、介绍和价格，
    点击菜品后会提示此菜品已选购。
    参考博文：https://blog.csdn.net/hacker_crazy/article/details/83142507    //RelativeLayout属性
        https://blog.csdn.net/kai_zone/article/details/80170963
第七周上机任务：

    参考博文：https://blog.csdn.net/m0_37761307/article/details/78592193     //加减
        https://www.runoob.com/w3cnote/android-tutorial-relativelayout.html //RelativeLayout属性
        https://blog.csdn.net/m0_37761307/article/details/78592193  //加减，代码错误
        https://github.com/JakeWharton/butterknife  //@OnClick
        https://blog.csdn.net/qq_31235823/article/details/83028145  //butterknife出错

第九周上机任务：
    1.创建项目service_dmeo
    2.在MainActivity中有4个ImageView和一个按钮
    3.点击按钮后加载4张网络图片（可在百度图片中随意查找）
    4.要求时候Service后台加载
    5.要求能显示每张图片的加载进度

    参考博文：https://blog.csdn.net/itguangit/article/details/52108182
        https://blog.csdn.net/qq_33200967/article/details/77263062