<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <ImageView
            android:id="@+id/ItemImage"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ItemTitle"
            android:layout_toRightOf="@id/ItemImage"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/ItemText"
            android:layout_toRightOf="@id/ItemImage"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_below="@+id/ItemTitle" />

        <ImageButton
            android:id="@+id/btn_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/reduce"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/tv_count"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/btn_add"/>

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/add"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>


        <!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentBottom="true" />-->
    </RelativeLayout>

</LinearLayout>